# auth0-activemq-redis-interaction

./: .gitignore  HELP.md  Makefile  pom.xml
docker/: .env.template  docker-compose.yml
modules/auth0/: pom.xml
modules/auth0/src/main/java/com/lineate/internal/idp/interaction/auth0/: Auth0TokenRetriever.java
modules/auth0/src/main/java/com/lineate/internal/idp/interaction/auth0/config/: Config.java
modules/auth0/src/main/java/com/lineate/internal/idp/interaction/auth0/request/: TokenRequest.java
modules/auth0/src/main/java/com/lineate/internal/idp/interaction/auth0/response/: TokenResponse.java
modules/common/: pom.xml
modules/common/src/main/java/com/lineate/internal/idp/interaction/config/: RedisProperties.java
modules/common/src/main/java/com/lineate/internal/idp/interaction/storage/: InMemoryTokenStorage.java  RedisTokenStorage.java  TokenStorage.java
modules/service1/: pom.xml
modules/service1/src/main/java/com/lineate/internal/idp/interaction/service1/: Service1Application.java
modules/service1/src/main/java/com/lineate/internal/idp/interaction/service1/config/: MessagingConfig.java  StorageConfig.java
modules/service1/src/main/java/com/lineate/internal/idp/interaction/service1/model/: Message.java
modules/service1/src/main/java/com/lineate/internal/idp/interaction/service1/security/: AudienceValidator.java  Auth0Properties.java  IssuerProperties.java  SecurityConfig.java
modules/service1/src/main/java/com/lineate/internal/idp/interaction/service1/service/: MessageService.java  RequestsService.java  TokenService.java
modules/service1/src/main/java/com/lineate/internal/idp/interaction/service1/web/: APIController.java  MessageController.java  RequestsController.java  TokenController.java
modules/service1/src/main/resources/: .env.template  application.yml
modules/service1/src/test/java/com/lineate/internal/idp/interaction/service1/: SpringContextTest.java
modules/service1/src/test/java/com/lineate/internal/idp/interaction/service1/web/: APIControllerTest.java
modules/service2/: pom.xml
modules/service2/src/main/java/com/lineate/internal/idp/interaction/service2/: Service2Application.java
modules/service2/src/main/resources/: .env.template  application.yml
ops-tools/requests/: service1.message.send.sh  service1.token.get.sh  service1.token.update.sh
